<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/8757107071.js" crossorigin="anonymous"></script>
    <title>Weather Widget</title>
    <style>
        body {
            background-image: linear-gradient(to right, #fff1eb 0%, #ace0f9 100%);
        }

        .weather-box {
            text-align: left;
            display: block;
        }

        .title-weather-widget {
            text-align: center;
            font-size: 50px;
            color: rgb(0, 0, 78);
        }

        .current-location {
            color: blueviolet;
            font-weight: 200;
            background: yellow;
        }

        .entered-city {
            font-size: 36px;
        }

        .col {
            color: rgb(83, 83, 83);
            text-decoration: underline;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class=container>
        <h1 class="title-weather-widget" id="title-weather-widget">
            Weather Widget
        </h1>
        <div class="weather-box">
            <hr>
            <br>
            <h2 class="date-time" id="date-time">
                Date and Time
            </h2>

            <br>
            <h1>
                Netlify Test
            </h1>

            <br>
            <form class="search-form" id="search-form">
                <input type="text" placeholder="Search for a city" autocomplete="off" autofocus="on" id="city-input" />

                <input type="submit" value="Search" />
            </form>
            <br>
            <button class="current-location" id="current-location">
                Current Location
            </button>
            <br>
            <br>
            <br>
            <h2 id="entered-city">
            </h2>
            <br>
            <p class="temperature">
                <span class="found-temperature" id="found-temperature">
                </span>
                <span class="units" id="units">
                    °C
                </span>
            </p>
            <div id="weather-description">

            </div>

            <p class="detailed-info">

                <br>
                Humidity:
                <span class="humidity" id="humidity">
                </span>%
                <br>
                Wind:
                <span class="wind" id="wind">
                </span> km/h
            </p>
            <br>
            <br>
            <div class="row">
                <div class="col">
                    Tomorrow <br> 8 Dec
                </div>
                <div class="col">
                    Wednesday <br> 9 Dec
                </div>
                <div class="col">
                    Thursday <br> 10 Dec
                </div>
                <div class="col">
                    Friday <br> 11 Dec
                </div>
                <div class="col">
                    Saturday <br> 12 Dec
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    4°
                </div>
                <div class="col">
                    5°
                </div>
                <div class="col">
                    7°
                </div>
                <div class="col">
                    8°
                </div>
                <div class="col">
                    8°
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>